* Swap Example
From Introductory slides, outlines a first C program that incorrectly
swaps two variables then demonstrates the correct way to swap.

* ORIGINAL CODE
#+BEGIN_SRC c
50: int x;                  
51: x = 42;
52: int y = 31;             
53: // swap x and y (?)     
54: x = y;                  
55: y = x;
56: printf("%d %d\n",x,y); 
#+END_SRC

* MEMORY                   
| Addr  | Name | Value |
|-------+------+-------|
| #1032 | x    |    42 |
| #1028 | y    |    31 |
| #1024 |      |       |

* CORRECT CODE
#+BEGIN_SRC c
int x;                  
x = 42;                 
int y = 31;             
// swap x and y (?)     
int tmp = x;
x = y;                  
y = tmp;
printf("%d %d\n",x,y); 
#+END_SRC
